/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 02 COLORS

- Primary: #0e1133 

- Tints: #324a91

- Greys:
lite back: #f0f1f7 , font: #fff ,
hero background: #eef1f6

- Shades: #ff3e66

- Accents:

--- 07 WHITESPACE
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128




*/
/*
--- 01 TYPOGRAPHY SYSTEM


- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px



--- 05 SHADOWS


--- 06 BORDER-RADIUS
*/
/*/////////////////////////
********General***********
///////////////////////*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  color: #0e1133;
}
.content {
  max-width: 120rem;
  margin: 0 auto 5.4rem auto;
  padding: 6.4rem 6.4rem 0 6.4rem;
}
a {
  text-decoration: none;
  cursor: pointer;
  /* display: block; */
  transition: all 0.5s;
}
.paragraf {
  font-size: 1.8rem;
}
.section-headline {
  font-size: 4.8rem;
  font-weight: 500;
  color: #0e1133;
  margin-bottom: 2.4rem;
}
.icon {
  width: 1.8rem;
}

.grid {
  display: grid;
  justify-content: center;
  align-items: center;
}
.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}
/*/////////////////////////
*********Nav*************
///////////////////////*/
.header {
  height: 4.8rem;
  display: grid;
  grid-template-columns: 1fr 4fr;
  padding: 2.4rem 6.4rem;
  column-gap: 2.4rem;
  background-color: #eef1f6;
  align-items: center;
  justify-items: space-between;
  max-width: 130rem;
  margin: 0 auto;
}
.logo {
  width: 12.1rem;
}
.mainNav {
  display: flex;
  justify-content: space-between;
}
.mainNav-list {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  align-items: center;
  justify-content: space-around;
}
.nav-links.nav-cta.mobile-b {
  display: none;
}
.mobile-p-f {
  width: 3.6rem;
  stroke: #fff;
}
.mobile-p-f:hover,
.mobile-p-f:active {
  width: 3.6rem;
  stroke: #ff3e66;
}
.nav-links:link,
.nav-links:visited {
  text-decoration: none;
  color: #0e1133;
  font-size: 2rem;
  transition: all 0.5s;
}
.nav-links:hover,
.nav-links:active {
  color: #324a91;
}
.nav-links.nav-cta {
  padding: 1.2rem 2.4rem;
  border: 0.2rem solid #ff3e66;
  border-radius: 20rem;
  /* padding-right: 3.6rem ; */
  /* flex-grow: 4; */
  display: flex;
  align-items: center;
}
.nav-cta:link,
.nav-cta:visited {
  /* display: block; */
  text-decoration: none;
  /* font-size: 2.4rem; */
  background-color: #ff3e66;
  color: #fff;
}
.nav-cta:hover,
.nav-cta:active {
  text-decoration: none;
  background-color: #fff;
  color: #ff3e66;
}

/*/////////////////////////
********* HERO ***********
///////////////////////*/

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #eef1f6;
  max-width: 130rem;
  margin: 0 auto;
  padding: 6.4rem 0 0 6.4rem;
  gap: 1.2rem;
}
.hero-content {
  /* justify-self: center; */
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  max-width: 50rem;
}
.headline {
  font-size: 6.2rem;
  font-weight: 400;
  margin-bottom: 2.4rem;
  /* line-height: 0.85; */
}
.headline strong {
  font-weight: 700;
}

.email-container {
  display: flex;
  max-width: 75%;
  padding: 0.8rem 1.2rem;
  justify-content: left;
  align-items: center;
  gap: 0.6rem;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.4);

  background-color: #fff;
  /* border-radius: 50%; */
  border-left: 0.4rem solid #ff3e66;
  border-radius: 50px;
}
.email-container input {
  border: none;
  width: 90%;
  height: 3.4rem;
}
.black-icon {
  stroke: #0e1133;
}

.mail-icon {
  stroke: #ff3e66;
  cursor: pointer;
}
.customers {
  padding: 0 2.4rem;
}
.customers-img {
  width: 6.4rem;
  border-radius: 50%;
  border: 0.3rem solid #eef1f6;
  margin-left: -2.4rem;
}
.fb {
  display: flex;
  align-items: center;
}
.feedback {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
}
.feedback strong {
  font-weight: 700;
  font-size: 2.4rem;
}
.hero-img {
  height: 80%;
}

/*/////////////////////////
********* WORK ***********
///////////////////////*/

.work {
  background-color: #fff;
}
.section-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.4rem;
}
.view-more {
  padding: 0.8rem 1.2rem;
  border: 0.4rem solid #eef1f6;
  border-radius: 20px;
  font-size: 1.8rem;
  display: inline-block;
  transition: all 0.5s;
}
.view-more:hover,
.view-more:active {
  background-color: #ff3e66;
  color: #fff;
  border: 0.4rem solid #ff3e66;
}

.features {
  row-gap: 2.4rem;
  column-gap: 2.4rem;
  margin-bottom: 5.4rem;
}
.feature {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  /* max-width: height; */
  padding: 2.4rem 3.2rem 3.2rem 2.4rem;
  border: 0.2rem solid #eef1f6;
  border-radius: 10px;
}
.work-icon {
  height: 3.8rem;
  width: 3.8rem;
  padding: 0.8rem;
  /* border: 0.8rem solid #0e1133; */
  border-radius: 50%;
  /* size: 1.2rem; */
  stroke: #eef1f6;
  fill: #fff;
}
.seconderyline {
  color: #0e1133;
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.thunder {
  background-color: #2facfc;
  fill: #fff;
}
.house {
  background-color: #ff3e66;
}
.chainicon {
  background-color: #3679ff;
}
.bell {
  background-color: #f67842;
}
.setting {
  background-color: #6b88f7;
}
.lockicon {
  background-color: #3bb094;
}
.more {
  font-size: 1.6rem;
  color: #0e1133;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

/*/////////////////////////
******* Marketing ********
///////////////////////*/
.Mar {
  height: 52rem;
  overflow: hidden;
  padding: -2.4rem;
  /* display: none; */
}
.marketing {
  gap: 2.4rem;
  background-color: #f0f1f7;
  justify-items: center;
  align-items: start;
}
.marketing-content {
  padding-top: 12rem;
}
.marketing h2,
.marketing p {
  /* padding:0zz4.4rem 0 0; */
  grid-column: 1/-1;
  margin-bottom: 1.8rem;
}
.marketing-fut {
  /* gap: 0.2rem; */
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding: 1rem;
  justify-items: start;
  align-items: start;
}

.checkicon {
  height: 2.4rem;
  width: 2.4rem;
  /* padding: 0.8rem; */
  background-color: #32c36a;
  border-radius: 50%;
  stroke: #fff;
  /* fill: #fff; */
}

/*/////////////////////////
******* USING ********
///////////////////////*/
.using {
  background-color: #0e1133;
  color: #fff;
  /* text-align: center; */
  padding-bottom: 10.8rem;
  margin-bottom: 5.4rem;
}
.using-headline {
  font-size: 4.8rem;
  font-weight: 600;
  color: #fff;
  padding: 4.2rem;
  margin: 0 auto;
  width: 50%;
  text-align: center;
}
.using p {
  text-align: center;
  margin-bottom: 4.2rem;
}
.using-fut-list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  justify-content: flex-start;
  list-style: none;
}
.using-list {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}
.using-list .seconderyline {
  color: #fff;
}
.el {
  align-self: flex-start;
  display: inline-block;
  border: 6px solid #15233d;
  width: 3.6rem;
  height: 3.6rem;
}
.el-red {
  padding: 1rem;
  background-color: #ff3e66;
  border-radius: 50%;
}
.el-blue {
  background-color: #2eacfc;
  border-radius: 50%;
}
.el-green {
  padding: 1rem;
  background-color: #33c956;
  border-radius: 50%;
}

/*/////////////////////////
******* Icons" ********
///////////////////////*/

.th-line {
  color: #0e1133;
  font-size: 3.2rem;
  font-weight: 600;
  /* margin-bottom: 1.2rsem; */
}

.icon-section {
  gap: 5.6rem;
  margin: 6.4rem;
}
.icon-section-el {
  height: 18rem;
  /* display: inline-block; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.4);
  border-radius: 6px;
}
.icon-imgs {
  grid-template-columns: 2fr 1fr;
  gap: 2.4rem;
  /* justify-items: center; */
  align-items: start;
}
.arrows {
  border: 0.4rem solid #eef1f6;
  border-radius: 50%;
  padding: 0.2rem;
  display: flex;
  justify-content: center;
  height: 3.6rem;
  width: 3.6rem;
  transition: all 0.5s;
}
.arrows:hover,
.arrows:active {
  background-color: #ff3e66;
  color: #fff;
  border: 0.4rem solid #ff3e66;
}
.icon-arrows {
  display: flex;
  gap: 0.6rem;
}
.video {
  max-width: 60rem;
  margin-bottom: 2.4rem;
}
.video-content {
  display: flex;
  gap: 1.4rem;
  flex-direction: column;
  margin-left: 6.4rem;
}
.v-content-p {
  max-width: 60rem;
  padding-left: 2.4rem;
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
  margin: 1.8rem 1rem 0 2.4rem;
  line-height: 1.5;
}

.started-button {
  margin: 1.2rem 0 0 0;
  width: 14rem;
  text-align: center;
}
.img-content {
  display: flex;
  gap: 3.2rem;
  align-items: end;
  flex-direction: column;
}
.icon-image {
  max-width: 31.4rem;
}
/* ::shadow
address
sadsad */
.appl {
  background-color: #eef1f6;
  max-width: 100%;
  height: 55rem;
}
.appl-content {
  /* max-width: 40%; */
  padding: 10rem 6.4rem;
}
.apple-p {
  width: 50%;
}
.outline {
  color: #ff3e66;
  font-size: 1.6rem;
  margin-bottom: 1.8rem;
  font-weight: 700;
}
.download {
  display: flex;
  gap: 2.4rem;
  margin-top: 2.4rem;
  align-items: flex-start;
}
.app {
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* display: flex; */
  /* width: 25rem; */
  padding: 1.2rem 1.6rem;
  border: 0.4rem solid#0e1133;
  border-radius: 20px;
  font-size: 1.4rem;
  gap: 0.8rem;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s;
}
.apple {
  width: 3.4rem;
  height: 3.4rem;
  fill: #fff;
}
.ios {
  background-color: #0e1133;
  color: #fff;
  transition: all 0.5s;
}
.ios:hover,
.ios:active,
.ios:hover .apple,
.ios:active .apple {
  background-color: #fff;
  color: #0e1133;
  fill: #0e1133;
}
.andro {
  background-color: #fff;
  color: #0e1133;
}
.android {
  fill: #0e1133;
}

.download-for strong {
  font-size: 2.4rem;
  font-weight: 700;
}

/*/////////////////////////
******* Pricing ********
///////////////////////*/

.pricing-head,
.pricing-head .paragraf {
  text-align: center;
}

.plan {
  /* width: 15rem; */
  border: 0.4rem solid #eef1f6;
  border-radius: 100px;
  padding: 1.2rem 2.4rem;
  display: inline-block;
  padding-left: 0.3rem;
  justify-content: space-between;

  margin: 1.8rem auto;
  color: #0e1133;
}
.choosin {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
  background-color: #ff3e66;
  padding: 0.8rem 1.8rem;
  border-radius: 100px;
}
.Yearly {
  cursor: pointer;
  margin-left: 2.4rem;
  font-size: 1.2rem;
}
.pricing-options {
  gap: 1.8rem;
}
.pricing-plan {
  border: 0.4rem solid #eef1f6;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 2.4rem;
  margin-bottom: 3.2rem;
  width: 32rem;
  height: 42rem;
}
.subhead {
  font-weight: 500;
  font-size: 2.4rem;
}
.dolar {
  font-size: 3.6rem;
  font-weight: 300;
}
.amount {
  font-size: 3.2rem;
  font-weight: 700;
}
.pricing-plan p::after {
  display: block;
  content: "";
  text-align: center;
  border-bottom: 0.2rem solid #eef1f6;
  margin: 2.4rem 0;
}
.plan-fut {
  list-style: none;
  /* margin-top: -3.6rem; */
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.plan-fut-el {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.pricing-plan a {
  text-align: center;
  width: 60%;
  margin-top: 1.8rem;
}
.sweet {
  border: none;
  border-top: 4px solid #ff3e66;
  box-shadow: 0 2.4rem 2.4rem #eef1f6;
}
.choosin-plan {
  background-color: #ff3e66;
  color: #fff;
  border-color: #ff3e66;
}

/*/////////////////////////
******* testimonial ********
///////////////////////*/

.testimonial {
  background-image: url(img/testimonial-bg-2.jpg);
  grid-template-columns: 1fr 3fr;
  padding: 7.4rem;
  justify-content: center;
  align-content: center;
  gap: 3.6rem;
  color: #fff;
}
.tes-pers {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
}
.testimonial-img {
  width: 18rem;
  height: 18rem;
  border-radius: 50%;
}
.stars {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  justify-content: center;
}
.star {
  width: 2.4rem;
  fill: #ffb848;
  stroke: #ffb848;
}
.tes-pers p {
  font-size: 1.2rem;
}
.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.5;
}
.testimonial-name {
  font-weight: 700;
  letter-spacing: -1;
  font-size: 2rem;
}
.auther {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.t-arrows {
  display: flex;
  gap: 0.8rem;
}

/*/////////////////////////
******* platforms ********
///////////////////////*/

.platforms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-width: 130rem;
  padding: 6.4rem 0 0 6.4rem;
  margin: 0 auto 5.4rem auto;
}
.platforms-head {
  width: 56rem;
  padding: 3.2rem;
}
.platforms-companies {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  flex-wrap: wrap;
  padding: 0 18rem;
  margin: auto;
}
.platforms-company {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 12rem;
  padding: 3.4rem;
  border-radius: 10px;
  margin: 0 auto 5.4rem auto;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.4);
}

/*/////////////////////////
******* Footer ********
///////////////////////*/
.footer {
  padding: 4rem;
  background-color: #eef1f6;
  height: 55vh;
  position: relative;
}
.footer-container {
  grid-template-columns: 1fr 2fr 1fr;
  padding: 2.4rem 6.4rem;
  gap: 6.4rem;
  align-items: start;
  justify-items: space-between;
  max-width: 130rem;
  margin: 0 auto;
  border-bottom: 0.3rem solid #e1e5ec;
  margin-bottom: 1.8rem;
}
.footer-main,
.footer-touch {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  justify-content: center;
  line-height: 1.5;
}
.shares {
  display: flex;
  gap: 1.2rem;
}
.share {
  width: 4.2rem;
  height: 4.2rem;
  padding: 0.8rem;
  stroke: #0e1133;
  background-color: #fff;
  border-radius: 10px;
  fill: #0e1133;
  cursor: pointer;
}
.f-icon {
  stroke: #324a91;
}

.links {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 1.8rem;
  /* align-items: center; */
  justify-items: center;
  cursor: pointer;
  line-height: 1.5;
}
.footer-links {
  display: flex;
  gap: 3.2rem;
  justify-content: space-around;
  align-items: flex-start;
}
.contact {
  /* display: block; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 0.4rem;
  color: #0e1133;
}
.start {
  position: absolute;
  bottom: 10;
  right: 0;
  padding: 1rem;
  fill: #f0f1f7;
  stroke: #f0f1f7;
  background-color: rgba(255, 62, 101, 0.2);
  border-radius: 5px;
  cursor: pointer;
  margin-right: 3.2rem;
  transition: all 0.3s;
}
.start-icon {
  stroke: #fff;
}
.start:hover,
.start:active {
  background-color: rgb(255, 62, 101);
}

.footer-download {
  /* margin-bottom: 6.4rem; */
  display: flex;
  /* width: 120rem; */
  /* margin: 0 auto; */
  justify-content: space-between;
  align-items: center;
}
.f-download {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.app-footer {
  width: 24rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  fill: #0e1133;
  padding: 1rem 1.4rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
}
.ios-footer {
  background-color: #fff;
  border: 0.2rem solid #fff;
}
.andro-footer {
  border: 0.2rem solid #e1e5ec;
}
.app-footer:hover,
.app-footer:active {
  background-color: #e1e5ec;
  border: 0.2rem solid #e1e5ec;
}
